# ATM-Backend-Application

./: README.md
ATM-backend/: i.gitignore  pom.xml
ATM-backend/src/main/java/com/atm/servlet/: BalanceServlet.java  DepositServlet.java  LoginServlet.java  WithdrawServlet.java
ATM-backend/src/main/java/com/atm/util/: DBUtil.java
ATM-backend/src/main/webapp/WEB-INF/: web.xml
